{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "Launch Node TS app",
            "program": "${workspaceRoot}/src/server.ts",
            "stopOnEntry": false,
            "env": {
                "NODE_ENV": "development"
            },
            "console": "internalConsole",
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ]
        }
    ]
}